{
  "name": "constructionflows-agent-fit-quiz",
  "version": "1.0.0",
  "private": false,
  "description": "Interactive ConstructionFlows operational maturity assessment for construction sales workflows.",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "latest"
  }
}
